E:\001.gamesource\001.spear\source\backend\Spear.API\obj\Debug\net10.0\Spear.API.csproj.AssemblyReference.cache
E:\001.gamesource\001.spear\source\backend\Spear.API\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\001.gamesource\001.spear\source\backend\Spear.API\obj\Debug\net10.0\Spear.API.GeneratedMSBuildEditorConfig.editorconfig
E:\001.gamesource\001.spear\source\backend\Spear.API\obj\Debug\net10.0\Spear.API.AssemblyInfoInputs.cache
E:\001.gamesource\001.spear\source\backend\Spear.API\obj\Debug\net10.0\Spear.API.AssemblyInfo.cs
E:\001.gamesource\001.spear\source\backend\Spear.API\obj\Debug\net10.0\Spear.API.csproj.CoreCompileInputs.cache
E:\001.gamesource\001.spear\source\backend\Spear.API\obj\Debug\net10.0\Spear.API.MvcApplicationPartsAssemblyInfo.cs
E:\001.gamesource\001.spear\source\backend\Spear.API\obj\Debug\net10.0\Spear.API.MvcApplicationPartsAssemblyInfo.cache
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\appsettings.Development.json
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\appsettings.json
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\Spear.API.staticwebassets.endpoints.json
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\Spear.API.exe
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\Spear.API.deps.json
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\Spear.API.runtimeconfig.json
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\Spear.API.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\Spear.API.pdb
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\Azure.Core.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\Azure.Identity.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\BCrypt.Net-Next.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\Humanizer.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\Microsoft.Identity.Client.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\Microsoft.OpenApi.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\Mono.TextTemplating.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\System.ClientModel.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\System.CodeDom.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\System.Composition.AttributedModel.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\System.Composition.Convention.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\System.Composition.Hosting.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\System.Composition.Runtime.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\System.Composition.TypedParts.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\System.Memory.Data.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\001.gamesource\001.spear\source\backend\Spear.API\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\001.gamesource\001.spear\source\backend\Spear.API\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\001.gamesource\001.spear\source\backend\Spear.API\obj\Debug\net10.0\scopedcss\bundle\Spear.API.styles.css
E:\001.gamesource\001.spear\source\backend\Spear.API\obj\Debug\net10.0\staticwebassets.build.json
E:\001.gamesource\001.spear\source\backend\Spear.API\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\001.gamesource\001.spear\source\backend\Spear.API\obj\Debug\net10.0\staticwebassets.development.json
E:\001.gamesource\001.spear\source\backend\Spear.API\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\001.gamesource\001.spear\source\backend\Spear.API\obj\Debug\net10.0\swae.build.ex.cache
E:\001.gamesource\001.spear\source\backend\Spear.API\obj\Debug\net10.0\Spear.API.csproj.Up2Date
E:\001.gamesource\001.spear\source\backend\Spear.API\obj\Debug\net10.0\Spear.API.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\obj\Debug\net10.0\refint\Spear.API.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\obj\Debug\net10.0\Spear.API.pdb
E:\001.gamesource\001.spear\source\backend\Spear.API\obj\Debug\net10.0\Spear.API.genruntimeconfig.cache
E:\001.gamesource\001.spear\source\backend\Spear.API\obj\Debug\net10.0\ref\Spear.API.dll
E:\001.gamesource\001.spear\source\backend\Spear.API\bin\Debug\net10.0\dotnet-tools.json
E:\001.gamesource\001.spear\source\backend\Spear.API\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\appsettings.Development.json
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\appsettings.json
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\dotnet-tools.json
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\Spear.API.staticwebassets.endpoints.json
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\Spear.API.exe
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\Spear.API.deps.json
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\Spear.API.runtimeconfig.json
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\Spear.API.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\Spear.API.pdb
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\Azure.Core.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\Azure.Identity.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\BCrypt.Net-Next.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\Humanizer.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\System.ClientModel.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\System.CodeDom.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\System.Composition.Convention.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\System.Memory.Data.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\github\spear\backend\Spear.API\obj\Debug\net10.0\Spear.API.csproj.AssemblyReference.cache
C:\github\spear\backend\Spear.API\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\github\spear\backend\Spear.API\obj\Debug\net10.0\Spear.API.GeneratedMSBuildEditorConfig.editorconfig
C:\github\spear\backend\Spear.API\obj\Debug\net10.0\Spear.API.AssemblyInfoInputs.cache
C:\github\spear\backend\Spear.API\obj\Debug\net10.0\Spear.API.AssemblyInfo.cs
C:\github\spear\backend\Spear.API\obj\Debug\net10.0\Spear.API.csproj.CoreCompileInputs.cache
C:\github\spear\backend\Spear.API\obj\Debug\net10.0\Spear.API.MvcApplicationPartsAssemblyInfo.cs
C:\github\spear\backend\Spear.API\obj\Debug\net10.0\Spear.API.MvcApplicationPartsAssemblyInfo.cache
C:\github\spear\backend\Spear.API\obj\Debug\net10.0\Spear.API.sourcelink.json
C:\github\spear\backend\Spear.API\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\github\spear\backend\Spear.API\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\github\spear\backend\Spear.API\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\github\spear\backend\Spear.API\obj\Debug\net10.0\scopedcss\bundle\Spear.API.styles.css
C:\github\spear\backend\Spear.API\obj\Debug\net10.0\staticwebassets.build.json
C:\github\spear\backend\Spear.API\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\github\spear\backend\Spear.API\obj\Debug\net10.0\staticwebassets.development.json
C:\github\spear\backend\Spear.API\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\github\spear\backend\Spear.API\obj\Debug\net10.0\swae.build.ex.cache
C:\github\spear\backend\Spear.API\obj\Debug\net10.0\Spear.API.csproj.Up2Date
C:\github\spear\backend\Spear.API\obj\Debug\net10.0\Spear.API.dll
C:\github\spear\backend\Spear.API\obj\Debug\net10.0\refint\Spear.API.dll
C:\github\spear\backend\Spear.API\obj\Debug\net10.0\Spear.API.pdb
C:\github\spear\backend\Spear.API\obj\Debug\net10.0\Spear.API.genruntimeconfig.cache
C:\github\spear\backend\Spear.API\obj\Debug\net10.0\ref\Spear.API.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\Spear.API.staticwebassets.runtime.json
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\Serilog.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\Serilog.AspNetCore.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\Serilog.Extensions.Hosting.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\Serilog.Extensions.Logging.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\Serilog.Formatting.Compact.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\Serilog.Settings.Configuration.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\Serilog.Sinks.Console.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\Serilog.Sinks.Debug.dll
C:\github\spear\backend\Spear.API\bin\Debug\net10.0\Serilog.Sinks.File.dll
C:\github\spear\backend\Spear.API\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
